[all]
k8s-master-01 ansible_ssh_host=yournodeip  ip=yournodeip
k8s-master-02 ansible_ssh_host=yournodeip ip=yournodeip
k8s-etcd-01 ansible_ssh_host=yournodeip ip=yournodeip
k8s-etcd-02 ansible_ssh_host=yournodeip  ip=yournodeip
k8s-etcd-03 ansible_ssh_host=yournodeip  ip=yournodeip
k8s-minion-01 ansible_ssh_host=yournodeip  ip=yournodeip
k8s-minion-02 ansible_ssh_host=yournodeip  ip=yournodeip
k8s-minion-03 ansible_ssh_host=yournodeip ip=yournodeip

[kube-master]
k8s-master-01
k8s-master-02

[etcd]
k8s-etcd-01
k8s-etcd-02
k8s-etcd-03

[kube-node]
k8s-minion-01
k8s-minion-02
k8s-minion-03

[k8s-cluster:children]
kube-node
kube-master

[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_become_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/secret.pem

